[supervisord]
nodaemon=true

[program:mysqld]
command=bash /checkdata.sh && service mysql restart

[program:tomcat7]
command=service tomcat7 restart

[program:st_server]
command=bash server_run.sh
directory=/vobench/st-server
